<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="DMA" location="C:/Users/umber/ZYBO_WORKSPACE/DMA" platform="C:/Users/umber/ZYBO_WORKSPACE/ZYBO2020/export/ZYBO2020/ZYBO2020.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="DMA_system" sysConfig="ZYBO2020" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" dimmRepoPath="" mssSignature="42302f1c8a91d10dea77cf559c65d692">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1381063440">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1583311812" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
