<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TFG2020"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
TFG2020
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="TFG2020">
        <sdx:configuration sdx:name="TFG2020"
                           sdx:displayName="TFG2020"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>TFG2020</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="TFG2020/boot/TFG2020.bif"
                            sdx:readme="TFG2020/boot/generic.readme"
                            sdx:qemuArguments="TFG2020/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="TFG2020/boot/TFG2020.bif"
                            sdx:readme="TFG2020/boot/generic.readme"
                            sdx:qemuArguments="TFG2020/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="TFG2020/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="TFG2020/standalone_domain/bspinclude/include"
                        sdx:bspConfig="TFG2020/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
