1584968492717	Delete resource 'bm64'
1585130329447	Delete resource 'FIFO_TEST'
1585130582512	Delete resource 'GPIO'
1585132008018	Delete resource 'Audio'
1585137633539	Delete resource 'Audio_platform'
1585137641678	Delete resource 'TEST'
1585139881385	Delete resource 'Audio'
1585143373811	Delete resource 'Audio'
1585145671273	Delete resource 'Audio'
1585148763435	Delete resource 'AAA'
1585174970272	Delete resource 'ZYBO_DSP_BM64'
1585175797913	Delete resource 'P_BM64'
1585176617298	Delete resource 'BM64'
1585248376029	Delete resource 'AAA'
1585263914059	Delete resource 'AAAAA'
1585263922432	Delete resource 'AUDIO'
1585263931044	Delete resource 'FIFO_TEST'
1585398436633	Delete resource 'test_bm'
1585406063570	Delete resource 'audio_ssm2601'
1585406073159	Delete resource 'dma'
1585407922574	Delete resource 'ZYBO'
1585413490834	Delete resource 'AXI_DATA_TEST'
1585433578135	Delete resource 'PPPP'
1585433584809	Delete resource 'AAA'
1585433591002	Delete resource 'zybo_p'
1585479396009	Delete resource 'test'
1585479508762	Delete resource 'FIFO'
1585479579657	Delete resource 'fifo'
1585486847054	Delete resource 'defimnitivo'
1585503370974	Delete resource 'DEFINITIVO'
