// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Monday June 01, 2020 - 05:32:45 pm, from:
//
//     Map file     - C:\Users\umber\OneDrive\Desktop\project\IP_repo\design_1\design_1.bmm
//     Data file(s) - c:/Users/umber/OneDrive/Desktop/project/IP_repo/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
