1586188080248	Delete resource 'dma_bm64/src/helloworld.c'
1586191329093	Delete resource 'BM64'
1586191574046	Delete resource 'BM64'
1586257465704	Delete resource 'BM64_PLATFORM'
1586258411464	Delete resource 'dma_bm64/src/lscript.ld'
1586259301598	Delete resource 'dma_bm64/src/lscript.ld'
1586260807394	Delete resource 'BM64_PLATFORM'
1586266332014	Delete resource 'DMA/src/helloworld.c'
1586268472296	Delete resource 'BM64_PLATFORM'
1586283443025	Delete resource 'BM64'
1586284148720	Delete resource 'BM64_PLATFORM'
1586295524384	Delete resource 'BM64'
1586336954521	Delete resource 'BM64'
1586343135784	Delete resource 'BM64_P'
1586344425915	Delete resource 'BM64_P'
1586354918544	Delete resource 'ppp'
1586361993051	Delete resource 'BM64'
1586364396828	Delete resource 'Bluetooh'
1586371589360	Delete resource 'bm64'
1586376103307	Delete resource 'BM64_PLAT'
1586383338748	Delete resource 'VAMOS'
1586385616359	Delete resource 'P_BM64'
1586426558619	Delete resource 'Zybo'
1586426613595	Delete resource 'DSP_system'
1586511671645	Delete resource 'FIFO__AXI'
1586512511932	Delete resource 'bm64'
1586515613615	Delete resource 'BM64_PLATFORM'
1586516870560	Delete resource 'BM64_P'
1586517155970	Delete resource 'BM64_Pla'
1586554149379	Delete resource 'ZYBO_AUDIO'
1586612121828	Delete resource 'Audio'
1586614530647	Delete resource 'AUDIOO'
1586617041423	Delete resource 'audio'
1586617222281	Delete resource 'platform'
1586624160677	Delete resource 'Bluetooh'
1586625801790	Delete resource 'AAA'
1586629697117	Delete resource 'BM64'
1586631851613	Delete resource 'ZYBO'
1586631898456	Delete resource 'FIFO_AXI_TEST'
1586684964185	Delete resource 'AAAA'
1586686764197	Delete resource 'Zybo'
1586689595510	Delete resource 'Zybo_Audio'
1586690955638	Delete resource 'Zybo'
