<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FIR" location="C:/Users/umber/ZYBO_WORKSPACE/FIR" platform="C:/Users/umber/ZYBO_WORKSPACE/MICROBLAZE/export/MICROBLAZE/MICROBLAZE.xpfm" platformUID="" systemProject="FIR_system" sysConfig="MICROBLAZE" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" dimmRepoPath="" mssSignature="55e8130f8ab3968ed1087d7fae1ede3c">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.426405303">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1037323896" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
